<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1560253023-3ec5d502959f-h_lvtt5uvl.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>HMedia</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1714931115100">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/web/assets/mobirise-icons/mobirise-icons.css?rnd=1714931115100">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/bootstrap/css/bootstrap.min.css?rnd=1714931115100">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1714931115100">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1714931115100">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/web/assets/gdpr-plugin/gdpr-styles.css?rnd=1714931115100">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/dropdown/css/style.css?rnd=1714931115100">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/socicon/css/styles.css?rnd=1714931115100">
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/theme/css/style.css?rnd=1714931115100">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/426117/assets/css/mbr-additional.css?rnd=1714931115100" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ubV9TcHA4x" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1560253023-3ec5d502959f-h_lvtt5uvl.jpg" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">Harsizcool</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="https://discord.gg/4hThkK5Xm7">Discord</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="page1.html#top">HMedia</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-danger display-4" href="https://youtube.com/@harsiscool" target="_blank">Subscribe</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-ubVhpfrU6R mbr-fullscreen" id="header09-3">	
    
	
	
	<div class="container-fluid">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
					<strong>Create, Share, Fame</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
					Get HMedia, the app meant to help share your insights to stuff :D</p>
				<div class="mbr-section-btn"><a class="btn btn-success display-7" href="https://bit.ly/hmedia-installation" target="_blank">Download For Android</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="social05 cid-ubV9TcLf7k" id="social05-1">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2"><strong>More From Me, Gamerz!</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://bit.ly/hmedia-installation/" target="_blank">
                            <span class="mbr-iconfont mbri-android"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/@RealHarsiz" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://instagram.com/harsiscool" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-ubV9TcLAkr" once="footers" id="footer03-2">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Videos</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="index.html#contacts-1-ubV9TcLOZs" class="text-white text-primary">Contact</a>
                  </li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© 2024 Harsizcool. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='1' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 255, 255)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='Yeah, yea sure.' data-cookie-rejectText='REJECT' data-cookie-colorButton='#F3722C' data-cookie-rejectColor='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience as specified in the <a href='privacy.html'>cookie policy</a>.">
  </body>
</html>